# springboot9thymeleaf

./: README.md  pom.xml  readme.txt
src/main/java/com/zhuowang/: Springboot8Application.java
src/main/java/com/zhuowang/config/: MyBatisConfiguration.java  ScheduleConfig.java
src/main/java/com/zhuowang/controller/: ApiController.java  DemoController.java  FileController.java  HelloController.java  PageController.java  StudentController.java  ThymeleafController.java  WorldController.java
src/main/java/com/zhuowang/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/zhuowang/entity/: Student.java  User.java
src/main/java/com/zhuowang/listener/: MyHttpSessionListener.java
src/main/java/com/zhuowang/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/zhuowang/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/zhuowang/service/: StudentService.java
src/main/java/com/zhuowang/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/page/: error.jsp  page0.jsp
src/test/java/com/zhuowang/: Springboot8ApplicationTests.java
